# Learning

./: build.gradle.kts  editorconfig.txt
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/learning/: CalculatorTest.kt  DynmacButtonTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning/: LearningApplication.kt  MainActivity.kt
app/src/main/java/com/example/learning/data/api/: ApiService.kt
app/src/main/java/com/example/learning/data/model/: UserResponse.kt
app/src/main/java/com/example/learning/data/repository/: UserRepository.kt
app/src/main/java/com/example/learning/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/learning/di/: AppModule.kt
app/src/main/java/com/example/learning/di/auth/: AuthModule.kt
app/src/main/java/com/example/learning/domain/: FetchUserUseCase.kt
app/src/main/java/com/example/learning/domain/auth/: AuthUseCase.kt
app/src/main/java/com/example/learning/presentation/intent/: UiEvent.kt  UserIntent.kt
app/src/main/java/com/example/learning/presentation/intent/auth/: AuthIntent.kt
app/src/main/java/com/example/learning/presentation/intent/calc/: CalculatorIntent.kt
app/src/main/java/com/example/learning/presentation/state/: UserState.kt  UserViewState.kt
app/src/main/java/com/example/learning/presentation/state/auth/: AuthState.kt
app/src/main/java/com/example/learning/presentation/state/calc/: CalculatorState.kt
app/src/main/java/com/example/learning/presentation/ui/: InitialScreen.kt  LoginScreen.kt  SignupScreen.kt  UserScreen.kt
app/src/main/java/com/example/learning/presentation/ui/calc/: CalculatorScreen.kt
app/src/main/java/com/example/learning/presentation/ui/dynamic_button/: DynamicButton.kt
app/src/main/java/com/example/learning/presentation/viewmodel/: AuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/learning/presentation/viewmodel/calc/: CalculatorViewModel.kt
app/src/main/java/com/example/learning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/learning/: CalculatorUnitTest.kt  CalculatorViewModelTest.kt  FetchUserDataUseCaseTest.kt  FetchUserUseCaseTest.kt  UserRepositoryImplTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
